<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="alunos.png" />
    <None Remove="image 11.png" />
    <None Remove="image 12.png" />
    <None Remove="image 13.png" />
    <None Remove="image 14.png" />
    <None Remove="image 5.png" />
    <None Remove="image 6.png" />
    <None Remove="image 9.png" />
    <None Remove="image edu.png" />
    <None Remove="image user.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="alunos.png" />
    <Resource Include="image 11.png" />
    <Resource Include="image 12.png" />
    <Resource Include="image 13.png" />
    <Resource Include="image 14.png" />
    <Resource Include="image 5.png" />
    <Resource Include="image 6.png" />
    <Resource Include="image 9.png" />
    <Resource Include="image edu.png" />
    <Resource Include="image user.png" />
  </ItemGroup>

</Project>
